{
  "name": "popschool-lens/site-symfony-promo2",
  "authors": [
    "Daishi Kaszer <daishi.kaszer@yahoo.fr>"
  ],
  "description": "",
  "main": "",
  "license": "proprietary",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
